# Matbiz

./: .dockerignore  .env.example  .gitignore  Dockerfile  Matbiz.slnx  README.md  docker-compose.homelab-standalone.yml  docker-compose.homelab.yml  docker-compose.yml
src/Matbiz.Web/: Matbiz.Web.csproj  Program.cs  appsettings.json
src/Matbiz.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ArticleAndDocumentSampleSeeder.cs  AuthSessionTicket.cs  ExtendedSampleSeeder.cs  SampleDataSeeder.cs
src/Matbiz.Web/Data/Migrations/: 20260603211448_InitialCreate.Designer.cs  20260603211448_InitialCreate.cs  20260603212829_AddBranding.Designer.cs  20260603212829_AddBranding.cs  20260603214640_AddTeams.Designer.cs  20260603214640_AddTeams.cs  20260603215742_AddTagsAndGroups.Designer.cs  20260603215742_AddTagsAndGroups.cs  20260603222129_AddThemeAndAccents.Designer.cs  20260603222129_AddThemeAndAccents.cs  20260603222654_MoveThemeToUser.Designer.cs  20260603222654_MoveThemeToUser.cs  20260604103122_AddDepartments.Designer.cs  20260604103122_AddDepartments.cs  20260604103751_AddCompanies.Designer.cs  20260604103751_AddCompanies.cs  20260604104201_AddDashboardConfig.Designer.cs  20260604104201_AddDashboardConfig.cs  20260604142522_AddCompanyTagsAndListPrefs.Designer.cs  20260604142522_AddCompanyTagsAndListPrefs.cs  20260604142845_AddTaskHistory.Designer.cs  20260604142845_AddTaskHistory.cs  20260604144607_AddAttachedFiles.Designer.cs  20260604144607_AddAttachedFiles.cs  20260604145339_AddCompanyHistoryAndGenericGroups.Designer.cs  20260604145339_AddCompanyHistoryAndGenericGroups.cs  20260604183951_AddCustomFieldSections.Designer.cs  20260604183951_AddCustomFieldSections.cs  20260604184847_AddWiki.Designer.cs  (+34 more)
src/Matbiz.Web/Impersonation/: CurrentUser.cs  IImpersonationService.cs  ImpersonationClaims.cs  ImpersonationEndpoints.cs  ImpersonationService.cs
src/Matbiz.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Matbiz.Web/Properties/: launchSettings.json
src/Matbiz.Web/Resources/: SharedResource.cs  SharedResource.de.resx
src/Matbiz.Web/Shared/: BreadcrumbsHelper.cs  ICurrentUserAccessor.cs  ListPreferences.cs
(+227 files in other folders)
